{
  "watch": "src",
  "ext": "ts js json",
  "name": "desarrollo",
  "env": { "NODE_ENV": "dev" },
  "ignore": [".git", "node_modules/**/node_modules"],
  "exec": "ts-node-dev --cls ./src/apps/backend/server.ts"
}
